Spike Sorted Dataset (SSD)
Format version:
1.3

Number of units:
83

List with the names of units:
U01
U02
U03
U04
U05
U06
U07
U08
U09
U10
U11
U12
U13
U14
U15
U16
U17
U18
U19
U20
U21
U22
U23
U24
U25
U26
U27
U28
U29
U30
U31
U32
U33
U34
U35
U36
U37
U38
U39
U40
U41
U42
U43
U44
U45
U46
U47
U48
U49
U50
U51
U52
U53
U54
U55
U56
U57
U58
U59
U60
U61
U62
U63
U64
U65
U66
U67
U68
U69
U70
U71
U72
U73
U74
U75
U76
U77
U78
U79
U80
U81
U82
U83

List with the recording elements (channels, tetrodes, etc) where each unit originates:
El_01
El_01
El_01
El_01
El_04
El_04
El_04
El_05
El_05
El_06
El_06
El_06
El_06
El_06
El_07
El_07
El_08
El_08
El_08
El_09
El_09
El_09
El_09
El_10
El_10
El_15
El_15
El_15
El_15
El_15
El_15
El_15
El_15
El_15
El_15
El_16
El_16
El_16
El_16
El_16
El_16
El_16
El_16
El_17
El_17
El_17
El_18
El_18
El_18
El_18
El_18
El_18
El_18
El_21
El_21
El_21
El_21
El_21
El_26
El_26
El_26
El_26
El_26
El_28
El_28
El_28
El_30
El_30
El_30
El_32
El_32
El_33
El_33
El_33
El_33
El_33
El_33
El_33
El_33
El_33
El_33
El_33
El_33

Number of spikes in each unit:
762
2123
7958
832
3520
175
977
943
6138
2091
4193
144
326
1154
134
898
3692
13626
1576
496
259
887
65
234
167
3812
1519
307
2358
2296
757
1240
190
1518
1305
191
631
943
149
1056
256
213
1313
200
1979
6811
144
236
254
303
274
464
187
1156
1149
1565
101
4463
268
231
503
116
391
625
1049
275
55
71
59
1012
266
639
605
554
504
377
391
283
309
372
318
1100
489

Spike times and event sampling frequency [Hz]:
32000.0

Waveform internal sampling frequency [Hz] (can be different than the sampling of the spike times):
32000.0

Waveform length in samples:
58

Waveform spike align offset - the sample in waveform that is aligned to the spike (first spike in multitrodes):
19

Number of multitrode electrodes that were used for sorting (single electrodes = 1; tetrodes = 4; etc.):
1

Number of events (size of the list with event timestamps and list with event codes):
320

File holding spike timestamps for the units; binary file containing the time in samples from the beginning of the experiment (spikes of each unit are stored continuously); 32 bit signed integer file:
M045_SRCS_50_100_0009.ssdst

File holding spike amplitudes; binary file containing the amplitudes of spikes (matched 1:1 with the file holding spike timestamps); 32 bit IEEE 754-1985, single precision floating point file:
M045_SRCS_50_100_0009.ssdsa

File holding spike widths; binary file containing the widths (in samples) of spikes (matched 1:1 with the file holding spike timestamps); 32 bit IEEE 754-1985, single precision floating point file:
M045_SRCS_50_100_0009.ssdsw

File holding spike waveforms for the units; binary file containing the waveforms for all the units (waveforms for each unit are stored continuously); matched WaveformSampleNr:1 with the file holding spike timestamps; 32 bit IEEE 754-1985 file:
M045_SRCS_50_100_0009.ssduw

File holding unit statistics (average spike waveforms, spike widths); binary file with average & SD waveforms stored one after another for each unit, followed by the other statistics (spike width, etc); 32 bit IEEE 754-1985 file:
M045_SRCS_50_100_0009.ssdus

File holding event timestamps; timestamp is in samples; (32 bit signed integer file):
M045_SRCS_50_100_0009.ssdet

File holding codes of events corresponding to the event timestamps file; timestamp is in samples; (32 bit signed integer file):
M045_SRCS_50_100_0009.ssdec

Original recording length (in samples of spike times):
20796800

